SECRET_KEY="resettabonekey072324"
MONGO_URI="mongodb+srv://tvong:Grizzly20@cluster0.lgjmkd8.mongodb.net/tonytest?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=V6fNAV4/8kPZEg==
JWT_EXPIRES_IN=604800
